src/GUI/Views/ExecutorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:converter="clr-namespace:GUI.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.Views.ExecutorWindow" x:DataType="vm:ExecutorViewModel"
        Title="Executor" Icon="/Assets/icon.ico"
        FontFamily="Century Gothic" FontSize="14">
    <Design.DataContext>
        <vm:ExecutorViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converter:NumberOctalConverter x:Key="NumberOctalConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="DataGridCell.symbol">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="LightBlue" />
        </Style>
        <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="LightBlue" />
        </Style>
        <Style Selector="DataGridRow:selected">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
            <Button Content="Run" MinWidth="100" Command="{Binding StartExecutionCommand}" />
            <Button Content="Step" MinWidth="100" Margin="5,0,0,0" Command="{Binding MakeStepCommand}" />
            <Button Content="Pause" MinWidth="100" Margin="5,0,0,0" Command="{Binding PauseExecutionCommand}" />
            <Button Content="Reset" MinWidth="100" Margin="5,0,0,0" Command="{Binding ResetExecutorCommand}" />
        </StackPanel>

        <!-- State -->
        <DockPanel Margin="5" DockPanel.Dock="Right" LastChildFill="True" MaxWidth="600" MinWidth="300">
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Tabs}" SelectedItem="{Binding CurrentTab}" />

            <Separator Height="2" DockPanel.Dock="Top" />

            <StackPanel DockPanel.Dock="Top" IsVisible="{Binding IsStateVisible}">
                <!-- Registers -->
                <TextBlock Text="Registers" Margin="0,0,0,5" />
                <DataGrid Margin="0,0,0,5" ItemsSource="{Binding Registers}" />

                <!-- PSW -->
                <TextBlock Text="PSW" Margin="0,0,0,5" />
                <DataGrid HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ProcessorStateWord}" />
            </StackPanel>

            <!-- Memory -->
            <TextBox Name="AddressInput" Margin="0,0,0,5" DockPanel.Dock="Top" IsVisible="{Binding IsMemoryVisible}">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding FindAddressCommand}"
                                CommandParameter="{Binding Text, ElementName=AddressInput}" />
                </TextBox.KeyBindings>
            </TextBox>
            <DataGrid Margin="0,0,0,5" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Memory}" SelectedIndex="{Binding SelectedMemoryCell}"
                      SelectionChanged="DataGrid_OnSelectionChanged"
                      IsVisible="{Binding IsMemoryVisible}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding ChangeMemoryModeCommandHeader}"
                                  Command="{Binding ChangeMemoryModeCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <!-- Devices -->
            <DataGrid Margin="0,0,0,5" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto"
                      IsVisible="{Binding IsDevicesVisible}" ItemsSource="{Binding Devices}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Control address"
                                        Binding="{Binding ControlAddress, Converter={StaticResource NumberOctalConverter}}" />
                    <DataGridTextColumn Header="Control value"
                                        Binding="{Binding ControlValue, Converter={StaticResource NumberOctalConverter}}" />
                    <DataGridTextColumn Header="Buffer address"
                                        Binding="{Binding BufferAddress, Converter={StaticResource NumberOctalConverter}}" />
                    <DataGridTextColumn Header="Buffer value"
                                        Binding="{Binding BufferValue, Converter={StaticResource NumberOctalConverter}}" />
                    <DataGridTextColumn Header="Interrupt vector"
                                        Binding="{Binding InterruptVectorAddress, Converter={StaticResource NumberOctalConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!-- Code -->
        <DataGrid Margin="5" DockPanel.Dock="Top" CanUserResizeColumns="True" VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single" ItemsSource="{Binding CodeLines}"
                  SelectedItem="{Binding SelectedLine, Mode=OneWay}" SelectionChanged="DataGrid_OnSelectionChanged"
                  IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox BorderThickness="0" IsChecked="{Binding Breakpoint}">
                                <CheckBox.Styles>
                                    <Style Selector="CheckBox:checked /template/ Path#checkMark">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                    </Style>
                                </CheckBox.Styles>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address, Converter={StaticResource NumberOctalConverter}}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Code"
                                    Binding="{Binding Code, Converter={StaticResource NumberOctalConverter}}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" IsReadOnly="True" CellStyleClasses="symbol" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>