src/GUI/Views/ExecutorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.Views.ExecutorWindow" x:DataType="vm:ExecutorViewModel"
        Title="Executor" Icon="/Assets/icon.ico">
    <Design.DataContext>
        <vm:ExecutorViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Margin="5,5,5,0" DockPanel.Dock="Top">
            <Button Content="Run" MinWidth="100" />
            <Button Content="Step" MinWidth="100" Margin="5,0,0,0" />
            <Button Content="Reset" MinWidth="100" Margin="5,0,0,0" />
        </StackPanel>

        <DockPanel Margin="5,5,5,5" DockPanel.Dock="Right" LastChildFill="True" MaxWidth="600">
            <DataGrid Margin="0,0,0,5" DockPanel.Dock="Top"
                      IsReadOnly="True" ItemsSource="{Binding Registers}" AutoGenerateColumns="True"
                      CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                      GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"
                      RowBackground="White" FontFamily="Courier New" FontSize="14">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Styles>
            </DataGrid>

            <DataGrid Margin="0,0,0,5" DockPanel.Dock="Top"
                      IsReadOnly="True" ItemsSource="{Binding PswTokens}" AutoGenerateColumns="True"
                      CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                      GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"
                      RowBackground="White" FontFamily="Courier New" FontSize="14"
                      HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Styles>
            </DataGrid>

            <TextBox x:Name="AddressInput" Margin="0,0,0,5" DockPanel.Dock="Top">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding GotoAddressCommand}"
                                CommandParameter="{Binding Text, ElementName=AddressInput}" />
                </TextBox.KeyBindings>
            </TextBox>
            <DataGrid x:Name="MemoryGrid" Margin="0,0,0,5" DockPanel.Dock="Top"
                      IsReadOnly="True" ItemsSource="{Binding Memory}" AutoGenerateColumns="True"
                      CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                      GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"
                      RowBackground="White" FontFamily="Courier New" FontSize="14"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding MemoryVisibilityState}" Command="{Binding ChangeVisibilityCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Styles>
            </DataGrid>
        </DockPanel>

        <DataGrid x:Name="SourceCodeGrid" Margin="5,5,5,5" DockPanel.Dock="Top"
                  ItemsSource="{Binding SourceCode}" IsReadOnly="True" AutoGenerateColumns="True"
                  CanUserResizeColumns="True" CanUserSortColumns="False" CanUserReorderColumns="False"
                  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"
                  RowBackground="White" FontFamily="Courier New" FontSize="14"
                  VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Styles>
                <Style Selector="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>

    </DockPanel>
</Window>