src/GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        FontFamily="Century Gothic" FontSize="14"
        x:Class="GUI.Views.MainWindow" x:DataType="vm:MainWindowViewModel"
        Title="PDP-11 Simulator" Icon="/Assets/icon.ico">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,5,0,0">
            <MenuItem Header="File" Margin="5,0,5,0">
                <MenuItem Header="Create" HotKey="Ctrl+N" InputGesture="Ctrl+N" Command="{Binding CreateFileCommand}" />
                <MenuItem Header="Open" HotKey="Ctrl+O" InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Save" HotKey="Ctrl+S" InputGesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Save As" HotKey="Ctrl+Alt+S" InputGesture="Ctrl+Alt+S"
                          Command="{Binding SaveFileAsCommand}" />
                <MenuItem Header="Save All" HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S"
                          Command="{Binding SaveAllFilesCommand}" />
                <MenuItem Header="Delete" Command="{Binding DeleteFileCommand}" />
                <MenuItem Header="Close" HotKey="Ctrl+W" InputGesture="Ctrl+W" Command="{Binding CloseFileCommand}" />
            </MenuItem>
            <MenuItem Header="Build" Margin="5,0,5,0" HotKey="Ctrl+F5" ToolTip.Tip="Ctrl+F5" />
            <MenuItem Header="Run" Margin="5,0,5,0" HotKey="F5" ToolTip.Tip="F5" />
            <MenuItem Header="Settings" Margin="5,0,5,0" HotKey="Ctrl+Alt+S" ToolTip.Tip="Ctrl+Alt+S"
                      Command="{Binding OpenSettingsWindowCommand}" />
            <MenuItem Header="Help" Margin="5,0,5,0">
                <MenuItem Header="Tutorials" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <Separator DockPanel.Dock="Top" Height="2" />

        <Menu Name="FileTabsMenu" FontSize="16" DockPanel.Dock="Top" ItemsSource="{Binding Tabs}" />

        <TextBox Name="SourceCodeTextBox"
                 AcceptsReturn="True" AcceptsTab="True"
                 FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"
                 Margin="5,5,5,5"
                 Text="{Binding FileContent}" />
    </DockPanel>
</Window>