src/GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        FontFamily="Century Gothic" FontSize="14"
        x:Class="GUI.Views.MainWindow" x:DataType="vm:MainWindowViewModel"
        Title="PDP-11 Simulator" Icon="/Assets/icon.ico">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding CreateFileCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}">
            <KeyBinding.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAllFilesCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseFileCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{Binding OpenSettingsWindowCommand}" />
    </Window.KeyBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,5,0,0">
            <MenuItem Header="File" Margin="5,0,5,0">
                <MenuItem Header="Create" InputGesture="Ctrl+N" Command="{Binding CreateFileCommand}"/>
                <MenuItem Header="Open" InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" InputGesture="Ctrl+S" Command="{Binding SaveFileCommand}">
                    <MenuItem.CommandParameter>
                        <sys:Boolean>False</sys:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveFileCommand}">
                    <MenuItem.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Save All" InputGesture="Ctrl+Shift+S" Command="{Binding SaveAllFilesCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteFileCommand}" />
                <MenuItem Header="Close" InputGesture="Ctrl+W" Command="{Binding CloseFileCommand}" />
            </MenuItem>
            <MenuItem Header="Build" Margin="5,0,5,0" HotKey="Ctrl+F5" ToolTip.Tip="Ctrl+F5" />
            <MenuItem Header="Run" Margin="5,0,5,0" HotKey="F5" ToolTip.Tip="F5" />
            <MenuItem Header="Settings" Margin="5,0,5,0" ToolTip.Tip="Ctrl+Alt+S"
                      Command="{Binding OpenSettingsWindowCommand}" />
            <MenuItem Header="Help" Margin="5,0,5,0">
                <MenuItem Header="Tutorials" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <Separator DockPanel.Dock="Top" Height="2" />

        <ListBox Name="FileTabsListBox" FontSize="14" Margin="5,0,0,0" DockPanel.Dock="Left"
                 ItemsSource="{Binding Tabs}" />

        <TextBox Name="SourceCodeTextBox"
                 AcceptsReturn="True" AcceptsTab="True"
                 FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"
                 Margin="5,0,5,0"
                 Text="{Binding FileContent}" />
    </DockPanel>
</Window>