src/GUI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:converter="clr-namespace:GUI.Converters"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" MinWidth="500"
        FontFamily="Century Gothic" FontSize="14"
        x:Class="GUI.Views.SettingsWindow" x:DataType="vm:SettingsViewModel"
        Title="SettingsWindow">
    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converter:StringDoubleConverter x:Key="StringDoubleConverter" />
        <converter:StringOctalConverter x:Key="StringOctalConverter" />
    </Window.Resources>

    <StackPanel>
        <Label Margin="5,0,5,0" FontSize="24" HorizontalAlignment="Center">Font Family</Label>
        <ComboBox Margin="5,5,5,0" ItemsSource="{Binding AllFontFamilies}" SelectedItem="{Binding FontFamily}" />

        <Label Margin="5,0,5,0" FontSize="24" HorizontalAlignment="Center">Font Size</Label>
        <TextBox Margin="5,0,5,0" Text="{Binding FontSize, Converter={StaticResource StringDoubleConverter}}" />
        
        <Label Margin="5,0,5,0" FontSize="24" HorizontalAlignment="Center">Program pointer address (octal)</Label>
        <TextBox Margin="5,0,5,0" Text="{Binding ProgramAddress, Converter={StaticResource StringOctalConverter}}" />
        
        <Label Margin="5,0,5,0" FontSize="24" HorizontalAlignment="Center">Stack pointer address (octal)</Label>
        <TextBox Margin="5,0,5,0" Text="{Binding StackAddress, Converter={StaticResource StringOctalConverter}}" />

        <Label Margin="5,0,5,0" FontSize="24" HorizontalAlignment="Center">External Devices</Label>
        <ListBox Margin="5,0,5,0" MinHeight="150" ItemsSource="{Binding ExternalDevices}"
                 SelectedItems="{Binding SelectedExternalDevices}" />
        <Button Margin="5,5,5,0" Command="{Binding AddExternalDeviceCommand}">Add</Button>
        <Button Margin="5,5,5,5" Command="{Binding DeleteExternalDeviceCommand}">Remove</Button>
    </StackPanel>
</Window>