src/GUI/Views/TutorialWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:managers="clr-namespace:GUI.Managers"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.Views.TutorialWindow" x:DataType="vm:TutorialWindowViewModel" x:Name="Window"
        Title="Tutorial" Icon="avares://pdp11simulator/Assets/icon.ico"
        FontFamily="Century Gothic"
        FontSize="{Binding Source={x:Static managers:SettingsManager.Instance}, Path=FontSize}">

    <Design.DataContext>
        <vm:TutorialWindowViewModel />
    </Design.DataContext>

    <DockPanel Margin="5">
        <TreeView ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Sections}">
                    <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <md:MarkdownScrollViewer Margin="10,0,0,0" Markdown="{Binding MarkDownText}">
            <md:MarkdownScrollViewer.Styles>
                <Style Selector="ctxt|CTextBlock">
                    <Setter Property="FontSize" Value="{Binding ElementName=Window, Path=FontSize}" />
                </Style>
            </md:MarkdownScrollViewer.Styles>
        </md:MarkdownScrollViewer>
    </DockPanel>
</Window>